<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <!--
        Copyright (C) 2019 Nuclear Family LLC

        Permission is hereby granted, free of charge, to any person obtaining a copy of
        this software and associated documentation files (the "Software"), to deal in
        the Software without restriction, including without limitation the rights to
        use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies
        of the Software, and to permit persons to whom the Software is furnished to do
        so, subject to the following conditions:

        The above copyright notice and this permission notice shall be included in all
        copies or substantial portions of the Software.

        THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
        IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
        FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
        AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
        LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
        OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
        SOFTWARE.
        -->
        <title>DESK APPS</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Developed by Nuclear Family LLC; primarily for desktop use">
        <meta name="theme-color" content="#3aa76f"/>
        <link rel="manifest" href="/manifest.json">
        <link rel="shortcut icon" href="/resources/desk-apps_256x256.png" type="image/x-icon">
        <link rel="stylesheet" href="/styles/skeleton.min.css">
        <link rel="stylesheet" href="/styles/font.css">
        <link rel="stylesheet" href="/styles/main.css">
    </head>
    <body id="body">
        <div><p>ERROR: Javascript is required to use this application and view this web page. Please enable Javascript in your browser.</p></div>
        <script type="text/javascript" src="/scripts/main.js"></script>
    </body>
</html>